# myProject

./: README.md  build.gradle  settings.gradle
myProject-core/: build.gradle
myProject-core/src/env/test/: logback.xml  my-core.properties
myProject-core/src/main/java/com/yl/core/app/: AppDataConfig.java  WebAppConfig.java  WebAppInitializer.java
myProject-core/src/main/java/com/yl/core/bean/: CreditCode.java  CreditConfigBase.java  CreditConfigDict.java  CreditConfigParam.java  CustomerBO.java  CustomerParam.java  myDto.java
myProject-core/src/main/java/com/yl/core/bean/enums/: UserRoleEnum.java  UserTypeEnum.java  VerifiedStatusEnum.java
myProject-core/src/main/java/com/yl/core/business/: CustomerBusiness.java  CustomerBusinessImpl.java  MyBusiness.java  MyBusinessImpl.java  TestBusiness.java  TestBusinessImpl.java
myProject-core/src/main/java/com/yl/core/dao/: CustomerMapper.java  MyMapper.java
myProject-core/src/main/java/com/yl/core/kafka/: YlKafkaConsumer.java  YlKafkaProducer.java
myProject-core/src/main/java/com/yl/core/service/: CreditService.java  CreditServiceImpl.java  MongoDbService.java  MongoDbServiceImpl.java  MyService.java  MyServiceImpl.java
myProject-core/src/main/java/com/yl/core/test/: MyThread1.java
myProject-core/src/main/resources/: kafka-consumer.properties  kafka-producer.properties  spring-dubbo.xml
myProject-core/src/main/resources/mapper/: CustomerMapper.xml  MyMapper.xml
myProject-facade/: build.gradle
myProject-facade/src/main/java/com/yl/facade/bean/: Test.java
myProject-facade/src/main/java/com/yl/facade/business/: DubboTestBusiness.java  TestBusiness.java
