# Settings
#jdbc connection
connection.url=jdbc:mysql://99.48.18.214/zxd_crm?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
connection.username=root
connection.password=iKNrEivG1krs/AhLV6P9Qwgb5zU9MHBLH5C4Fojmsw5oSc+m/vMo+A+TgvmIeIWZwLpPllzfffgJwbhUjkYfIg==
decrypt.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ9e3TgZsyE0OOsJ+jKlpnEOrTQN2t6et1Q6Z+YBhOEODNREEZtpJ/fSpYFuxz8cylPPdEbEhdqxYLki21SHzysCAwEAAQ==

#druid datasource
#https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.removeAbandoned=true
druid.removeAbandonedTimeoutMillis=1800
druid.logAbandoned=true
druid.filters=wall,stat,log4j,config
druid.connectionProperties=config.decrypt=true;config.decrypt.key=${decrypt.publicKey}

# Redis settings
redis.hostName=99.48.18.212
redis.port=6379
redis.password=1qaz@WSX
redis.timeout=3000
redis.database = 0
redis.clientName = zxd-watson
# pool config
redis.pool.maxIdle=10
redis.pool.minIdle=5
redis.pool.maxTotal=10
redis.pool.maxWaitMillis=3000
# dubbo
zookeeper.registry = zookeeper://99.48.18.212:2181
local.host = localhost
# images path prefix
image.path.base = D:\\images
# \u963F\u91CC\u4E91AccessKey
aliyun.onsAccessKey = 0ymLN7fKw8NRwNTf
aliyun.onsSecretKey = 3pP4Ca70gSWe4JMv8rRaYtYtjZ8kqA
# \u963F\u91CC\u4E91OSS
aliyun.oss.accessKey = gynAL0GAcllIt2LZ
aliyun.oss.secretKey = NJvUo5kTc9ENxZbaWpmkgB8I5d1FHo
aliyun.oss.endpoint = oss-cn-hangzhou.aliyuncs.com
# app information
app.env = test
# mongodb
mongo.uri = mongodb://watsonUser:test123@99.48.18.211:27017/zxdWatson
mongo.database = zxdWatson