bootstrap.servers=centos.master:9092,centos.slave1:9092,centos.slave2:9092
producer.type=sync
request.required.acks=1
serializer.class=kafka.serializer.DefaultEncoder
partitioner.class=kafka.producer.DefaultPartitioner
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
#key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
#value.serializer=org.apache.kafka.common.serialization.StringSerializer